<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Custom CSS Framework</title>
  </head>
  <body>
    <a href="./settings.html" class="padding">Settings</a>
    <h1>Custom CSS Framework</h1>
    <h2>MTM6407_310 Web Development IV</h2>
   
    <ol class="padding" class="margin">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>SASS</li>
    </ol>

    <h3>Contributors</h3>
    <ul class="padding" class="margin">
      <li>Emma Snider</li>
      <li>Kamryn Pariseau</li>
      <li>Sadie Stacey-Sullivan</li>
    </ul>
   
    <form class="padding">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname">
    </form>

    <button class="padding">Submit</button>

    <table class="padding" class="margin">
      <tr>
        <th>Professor</th>
        <th>Course</th>
        <th>Rank</th>
      </tr>
      <tr>
        <td>Cesar Guerrero Garcia </td>
        <td>Web Development IV</td>
        <td>1st</td>
      </tr>
      <tr>
        <td>Christopher Paine</td>
        <td>Business Marketing</td>
        <td>2nd</td>
      </tr>
      <tr>
        <td>Katie Tremblay</td>
        <td>Digital Portfolio</td>
        <td>3rd</td>
      </tr>
      <tr>
        <td>John Kozodoj </td>
        <td>Applied Projects</td>
        <td>4th</td>
      </tr>
    </table>

  </body>
</html>
