a {
  text-decoration: none;
  color: black;
  border-radius: 5px;
  font-size: medium;
  background-color: #00B4D8;
}
a:hover {
  color: #CAF0F8;
  background-color: #03045E;
  
}

h1 {
  font-weight: 900;
  font-size: larger;
  font-family: "Optima", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-weight: 600;
  font-size: large;
  font-family: "Optima", Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
  font-weight: 400;
  font-size: medium;
  font-family: "Optima", Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
}

input {
  box-shadow: 10px 10px 10px rgba(8, 8, 8, 0.1568627451);
  margin: 5px;
}

ul {
  list-style: disc;
}
ul li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ol {
  list-style: none;
}
ol li {
  font-weight: 700;
}

button {
  background-color: #03045E;
  color: white;
  border-color: #CAF0F8;
  border-radius: 5px;
  margin: 5px;
  font-size: medium;
}

button:hover {
  color: white;
  background-color: #00B4D8;
}
table, th, td {
  border: 1px solid #00B4D8;
  margin-top: 30px;
}

body {
  margin-left: 25px;
  background-color: #CAF0F8;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body .outter-div {
  border: 2px dashed darkgoldenrod;
}


/*UTILITY CLASSES*/


.padding {
  padding: 5px;
}

.margin {
  margin: 5px;
}

.pink10 {
  color:#FFC6D7;
  font-weight: 1000;
  font-size: larger;
  margin: 10px;
  padding: 10px;
  border: 2px #FF759F;
  border-radius: 10px;
}

.purple15 {
  color:#E9C9F2;
  font-weight: 1000;
  font-size: larger;
  margin: 15px;
  padding: 15px;
  border: 4px #611F73;
  border-radius: 15px;
}

/*# sourceMappingURL=main.css.map */

/*

BLUE
#03045E
#00B4D8
#0077B6
#90E0EF
#CAF0F8

PINK
#FF759F
#FFA0BD
#FFC6D7
#FFE5EC
#FFF8F9

PURPLE
#611F73
#76278C
#A33FBF
#C98FD9
#E9C9F2

*/